# Zinc-Code

./: README.md  Zinc Code.slnx
.github/workflow/: publish.yml
.github/workflows/: publish.yml
Tools/MinGW/: build-info.txt
Tools/MinGW/etc/: gdbinit
Tools/MinGW/include/: bfd.h
Tools/MinGW/lib/gcc/x86_64-w64-mingw32/16.1.0/: libstdc++.dll.a-gdb.py
Tools/MinGW/opt/include/: expat_config.h
Tools/MinGW/opt/include/openssl/: configuration.h
Tools/MinGW/opt/include/python3.14/: pyconfig.h
Tools/MinGW/opt/lib/: tclConfig.sh
Tools/MinGW/opt/lib/cmake/OpenSSL/: OpenSSLConfig.cmake
Tools/MinGW/opt/lib/itcl4.2.1/: itclConfig.sh
Tools/MinGW/opt/lib/python3.14/: _sysconfig_vars__win32_.json  _sysconfigdata__win32_.py  build-details.json
Tools/MinGW/opt/lib/python3.14/config-3.14/: Makefile  Setup.stdlib  config.c  python-config.py
Tools/MinGW/opt/lib/python3.14/lib-dynload/: _asyncio.cp314-mingw_x86_64_ucrt_gnu.pyd  _bisect.cp314-mingw_x86_64_ucrt_gnu.pyd  _blake2.cp314-mingw_x86_64_ucrt_gnu.pyd  _bz2.cp314-mingw_x86_64_ucrt_gnu.pyd  _codecs_cn.cp314-mingw_x86_64_ucrt_gnu.pyd  _codecs_hk.cp314-mingw_x86_64_ucrt_gnu.pyd  _codecs_iso2022.cp314-mingw_x86_64_ucrt_gnu.pyd  _codecs_jp.cp314-mingw_x86_64_ucrt_gnu.pyd  _codecs_kr.cp314-mingw_x86_64_ucrt_gnu.pyd  (+63 more)
Tools/MinGW/opt/lib/tdbc1.1.2/: tdbcConfig.sh
Tools/MinGW/opt/lib/tk8.6/: tkConfig.sh
Tools/MinGW/x86_64-w64-mingw32/include/: _mingw.h
Tools/MinGW/x86_64-w64-mingw32/lib/ldscripts/: i386pe.x  i386pe.xa  i386pe.xbn  i386pe.xe  i386pe.xer  i386pe.xn  i386pe.xr  i386pe.xu  i386pep.x  i386pep.xa  i386pep.xbn  i386pep.xe  i386pep.xer  i386pep.xn  i386pep.xr  i386pep.xu
Zinc Code/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Zinc Code.csproj  app.manifest
Zinc Code.Compiler/: CppCompiler.cs  Zinc Code.Compiler.csproj
Zinc Code.Compiler/Exceptions/: CompilerException.cs
Zinc Code.Compiler/Extensions/: ServiceCollectionExtensions.cs
Zinc Code.Compiler/Interfaces/: ICppCompiler.cs
Zinc Code.Compiler/MinGW/: MinGWCompiler.cs
Zinc Code.Compiler/Models/: CompilationRequest.cs  CompilationResult.cs  CompilerOptions.cs
Zinc Code.Core/: Zinc Code.Core.csproj
Zinc Code.Core/Abstractions/: ISettingsService.cs
Zinc Code.Core/Services/: SettingsService.cs
Zinc Code/ViewModels/: EditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Zinc Code/Views/: EditorView.axaml  EditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+153 files in other folders)
