<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:Zinc_Code.Views"
        xmlns:vm="using:Zinc_Code.ViewModels"
        xmlns:zinc_code="using:Zinc_Code"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ic="using:FluentIcons.Avalonia" 
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Zinc_Code.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Zinc Code">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewDocumentCommand}"/>
                <MenuItem Header="_Open..." Command="{Binding ReadCodeCommand}"/>
                <MenuItem Header="_Save..." Command="{Binding SaveCodeCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl ItemsSource="{Binding Documents}"
                    SelectedItem="{Binding SelectedDocument}">
            
            <TabControl.ItemTemplate>
                <DataTemplate DataType="vm:EditorViewModel">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" 
                                Command="{Binding $parent[TabControl].DataContext.CloseDocumentCommand}"
                                CommandParameter="{Binding}"
                                Width="24" Height="18"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="8">
                            <ic:FluentIcon Icon="Dismiss"/>
                        </Button>
                        <TextBlock Text="{Binding Filename}" 
                                   VerticalAlignment="Center"
                                   FontFamily="Fira Code, Cascadia Code, JetBrains Mono, monospace, Consolas"
                                   FontSize="14"
                                   FontWeight="DemiBold"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:EditorViewModel">
                    <views:EditorView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
